# chatapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatproj2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Home.java  MainActivity.java  Messages.java  MessagesDisplay.java
app/src/main/java/com/example/chatapp/Models/: Dialogs.java  Message.java  User.java
app/src/main/java/com/example/chatproj2/: ForgotPasswordActivity.java  Login.java  MainActivity.java  MessageActivity.java  Signup.java  StartActivity.java
app/src/main/java/com/example/chatproj2/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatproj2/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatproj2/Models/: APIService.java  Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/chatproj2/Notifications/: Client.java  Data.java  FirebaseIdService.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: left_msg_layout.xml  right_msg_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages_display.xml  activity_signup.xml  activity_start.xml  chat_left_item.xml  chat_right_item.xml  fragment_chats.xml  fragment_messages.xml  fragment_profile.xml  fragment_users.xml  topbar_layout.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatproj2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
